.mainpage-link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .page-title {
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
  }
  .flex {
    display: flex;
    gap: 10px;
    width: 90%;
  }
 .link {
  display: block;
  border-radius: 20px;
  background: #192957;
  width: 30%;
  padding: 50px;
  color: #fff;
  text-align: center;
 } 
}
.guidepage-link {
  .page-title {
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
  }
  table {
    width: 100%;
    th, td {
      padding: 10px 20px;
      border: 1px solid #ddd;
    }
    th {
      background: #ddd;
    }
    a {
      &:hover {
        color: aqua;
      }
    }
  }
  .link {
   display: block;
  } 
 }

/* 가이드 페이지 */
.guide-container {
  .guide-inner {
    padding: 0 20px;
    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: 500;
      margin: 20px 0;
    }
  }
  .guide-item {
    .guide-title {
      font-size: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #000;
    }
    .guide-sub {
      font-size: 16px;
      margin-top: 10px;
    }
    & + .guide-item {
      margin-top: 50px;
    }
  }
  .flex {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
}